# Praktikum 1

In [4]:
import pandas as pd
import numpy as np

In [7]:
fruits = [] #empty
fruits = ['apple', 'banana'] #List with 2 elements
another_list = ['this is string', 10]

print(fruits)
print(another_list)

combined = [fruits, another_list]
print(combined)

['apple', 'banana']
['this is string', 10]
[['apple', 'banana'], ['this is string', 10]]

In [8]:
#add elements to a list
fruits = ['apple', 'banana']
fruits.append('orange')
print(fruits)

fruits = fruits+['mango']
print(fruits)

['apple', 'banana', 'orange']
['apple', 'banana', 'orange', 'mango']

In [9]:
#Tuple
#Memakai ()
coordinate = (0, 5)
colors = ('red', 'blus', 'pink')
print(coordinate)
print(colors)
print(type(coordinate))
print(type(colors))

(0, 5)
('red', 'blus', 'pink')
<class 'tuple'>
<class 'tuple'>

In [10]:
## Merging
left = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3']})

result1 = pd.merge(left, right, on='key')
print(result1)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [11]:
left = pd.DataFrame({'key1':['K0', 'K0', 'K1', 'K2'],
                     'key2':['K0', 'K1', 'K0', 'K1'],
                    'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1':['K0', 'K1', 'K1', 'K2'],
                      'key2':['K0', 'K0', 'K0', 'K0'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3']})

result2 = pd.merge(left, right, on=['key1', 'key2'])
print(result2)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [20]:
#Marging
mining1 = pd.read_csv(r"G:\Kuliah\Data Mining\Praktikum\1\Data\mining.csv")
mining2 = pd.read_csv(r"G:\Kuliah\Data Mining\Praktikum\1\Data\mining2.csv")

In [21]:
mining1

   Acid1  Acid2
0  0.123  0.109
1  0.109  0.111
2  0.110  0.110
3  0.109  0.110
4  0.112  0.105
5  0.109  0.110
6  0.110  0.111
7  0.110  0.110
8  0.110  0.110
9  0.112  0.111

In [22]:
mining2

   Acid1  a  b
0  0.123  2  3
1  0.109  3  2
2  0.110  4  3
3  0.109  2  4
4  0.112  3  5
5  0.109  4  3
6  0.110  4  2
7  0.110  5  3
8  0.110  3  3
9  0.112  2  2

In [25]:
mining_complete=pd.merge(mining1, mining2, on="Acid1")
mining_complete

    Acid1  Acid2  a  b
0   0.123  0.109  2  3
1   0.109  0.111  3  2
2   0.109  0.111  2  4
3   0.109  0.111  4  3
4   0.109  0.110  3  2
5   0.109  0.110  2  4
6   0.109  0.110  4  3
7   0.109  0.110  3  2
8   0.109  0.110  2  4
9   0.109  0.110  4  3
10  0.110  0.110  4  3
11  0.110  0.110  4  2
12  0.110  0.110  5  3
13  0.110  0.110  3  3
14  0.110  0.111  4  3
15  0.110  0.111  4  2
16  0.110  0.111  5  3
17  0.110  0.111  3  3
18  0.110  0.110  4  3
19  0.110  0.110  4  2
20  0.110  0.110  5  3
21  0.110  0.110  3  3
22  0.110  0.110  4  3
23  0.110  0.110  4  2
24  0.110  0.110  5  3
25  0.110  0.110  3  3
26  0.112  0.105  3  5
27  0.112  0.105  2  2
28  0.112  0.111  3  5
29  0.112  0.111  2  2