# LATIHAN PRE-PROCESSING DATA

In [1]:
import pandas as pd
import numpy as np

sydney = pd.read_csv('G:\Kuliah\Data Mining\Praktikum\Pre-Processing Data\Data Sydney.csv')
sydney.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM
0,1/2/2008,Sydney,19.5,22.4,15.6,6.2,0,17,20,92,84,1017.6,1017.4,8,8,20.7,20.9,6
1,2/2/2008,Sydney,19.5,25.6,6,3.4,2.7,9,13,83,73,1017.9,1016.4,7,7,22.4,24.8,6.6
2,3/2/2008,Sydney,21.6,24.5,6.6,2.4,0.1,17,2,88,86,1016.7,1015.6,7,8,23.5,23,18.8
3,4/2/2008,Sydney,20.2,22.8,18.8,2.2,0,22,20,83,90,1014.2,1011.8,8,8,21.4,20.9,77.4
4,5/2/2008,Sydney,19.7,25.7,77.4,,0,11,6,88,74,1008.3,1004.8,8,8,22.5,25.5,1.6

In [2]:
sydney.describe()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM
count,3344,3344,3344,3344,3335,3335,3335,3335,3326,3326,3326,3326,3321,3330,3339,3339,3339,3339
unique,3344,1,206,250,209,85,138,27,30,81,87,363,372,11,10,232,242,207
top,18/03/2014,Sydney,11.1,19.6,0,4,0,13,20,71,59,1017.1,1015.1,1,7,20.5,18.4,0
freq,1,3344,37,36,2018,170,181,372,375,100,114,27,28,672,638,37,39,2026

In [3]:
np.sum(sydney.isnull())

Date             0
Location         0
MinTemp          0
MaxTemp          0
Rainfall         9
Evaporation      9
Sunshine         9
WindSpeed9am     9
WindSpeed3pm    18
Humidity9am     18
Humidity3pm     18
Pressure9am     18
Pressure3pm     23
Cloud9am        14
Cloud3pm         5
Temp9am          5
Temp3pm          5
RISK_MM          5
dtype: int64